{
  "cSpell.words": [
    "adminlte",
    "appspot",
    "chartjs",
    "endtime",
    "icheck",
    "Infor",
    "Jodit",
    "Kimmy",
    "ltype",
    "middlewares",
    "nextui",
    "signin",
    "signup",
    "soundplayer",
    "Summernote",
    "thitoeic",
    "toeic",
    "treeview",
    "Ving"
  ]
}
